<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>D:\учеба в МАИ\1 сем МАГА\ТРПИС\TRPIS2\2PZ\x64\Debug\2PZTEST.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="CalculatorTests.Add" Duration="1" />
    <TestDuration Test="CalculatorTests.Subtract" Duration="1" />
    <TestDuration Test="CalculatorTests.Multiply" Duration="1" />
    <TestDuration Test="CalculatorTests.Divide" Duration="1" />
  </TestDurations>
</GtaTestDurations>